<br>
<div *ngIf="!authorSe">
  <h2 style="color: red;">Sorry can't find the requested author...</h2>
</div>

  <div *ngIf="authorSe">
    <h2>Here are details of the author with ID : {{authorSe.id}}</h2>
    <div class="row">
      <div class="col-3" style="color: blue;">First name :</div>
      <div class="col-9" >{{ authorSe.firstName}}</div>
    </div>
    <div class="row">
      <div class="col-3" style="color: blue;" >Last name:</div>
      <div class="col-9">{{ authorSe.lastName }}</div>
    </div>
  </div>
