<div class="container">
  <div class="nav-link">
    <a [routerLink]="['/home']"> Home </a>
    <a [routerLink]="['/about']"> About Us </a>
    <a [routerLink]="['/contact']"> Contact Us </a>
    <a [routerLink]="['/books']"> Books </a>
    <a [routerLink]="['/login']"> Login </a>
    <a [routerLink]="['/author']"> Authors </a>
  </div>
</div>

<div class="container-fluid" >
  <div class="row">
    <div class="col-3">
      <img src="gobooks.jpg" height="150" width="175"/>
    </div>
    <div class="col-6">
      <router-outlet></router-outlet>
    </div>
    <div class="col-3">
      <img src="1books2-med.jpg" height="150" width="175"/>
    </div>
  </div>
</div>

